DOMAIN_NAME=localhost
PUBLIC_BASE_URL="http://${DOMAIN_NAME}/"

ADMIN_NAME="Kuwa Admin"
ADMIN_EMAIL="admin@${DOMAIN_NAME}"
DB_USERNAME=kuwa
DB_DATABASE=kuwa-genai-os

# To configure an HTTPS service using a reverse proxy, designate the reverse proxy
# as a trusted entity, allowing it to automatically prepend the "https://" prefix
# when generating links.
# Example1: TRUSTED_PROXIES=*
# Example2: TRUSTED_PROXIES=192.168.1.1,192.168.1.2
TRUSTED_PROXIES=